# exbico_test

./: exbico_test.sln
API/: API.csproj  Startup.cs  appsettings.json
API.Core/: API.Core.csproj  API.Core.csproj.DotSettings
API.Core/AutoMapper/: VerdictProfile.cs
API.Core/Base/: BaseModel.cs
API.Core/Config/: DbOptions.cs
API.Core/DAL/: AppContext.cs  IAppContext.cs
API.Core/Models/: Verdict.cs  VerdictModel.cs
API/Controllers/: BaseController.cs  VerdictController.cs
API/Properties/: launchSettings.json
Common/: Common.csproj
Common/Enum/: Verdict.cs
DTO/: DTO.csproj.DotSettings
DTO/Base/: BaseDto.cs
DTO/DTO/Verdict/: VerdictDto.cs
SantaApp/: Program.cs  SantaApp.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SantaApp.Core/: Class1.cs
SantaApp/Controllers/: BaseController.cs  BoysAndGirlsController.cs  WeatherForecastController.cs
SantaApp/Properties/: launchSettings.json
